<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Study</title>
</head>
<style>
    
   #second{
        position: relative;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        margin: 0;
        padding: 0;
        
          
        
    }
    footer{
        background-color: bisque;
        color:black;
        text-align: center;
        padding: 10px;
        margin: 0px;
    }
    body{
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        margin:0px;
        padding:0px;
    }
    
    a{
        color: whitesmoke;
        font-size: large;
    }
    #lorem{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #ani li{
        list-style-type: none;
        display:inline-block;
       
        margin:10px
    }
    .acharya{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    #first{
        border-radius: 44px;
        box-shadow :10px 5px 6px rgb(20, 20, 20);
    }
    .tutun{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    header{
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }
</style>
<body >
    <header>
        <div class="acharya">
            <ul id="ani">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">about us</a></li>
            </ul>
        </div>
    </header>
            <div class="tutun">
            <h1 id="lorem">Welcome to fusion study</h1>
        <img id="first" src="https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="no">
            </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae aperiam quia corrupti libero minus molestias architecto id commodi. Ut, dolores laudantium? Voluptas quae incidunt, ipsum harum sunt cumque ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae aperiam quia corrupti libero minus molestias architecto id commodi. Ut, dolores laudantium? Voluptas quae incidunt, ipsum harum sunt cumque ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae aperiam quia corrupti libero minus molestias architecto id commodi. Ut, dolores laudantium? Voluptas quae incidunt, ipsum harum sunt cumque ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae aperiam quia corrupti libero minus molestias architecto id commodi. Ut, dolores laudantium? Voluptas quae incidunt, ipsum harum sunt cumque ullam.</p>
    <div class="wm">
        <img id="second" src="logo.jpg" alt="">
        
    </div>
    
   <footer>@2022 copyright by Fusion Study</footer>
</body>
</html>